<!DOCTYPE html>

<html>

   <br> <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>

         <div class="bgi">

          </div>

            <header>
                <h1 id="hoofdtitel" class="belangrijk">Characters</h1>
            </header>

            <nav>
                <ul>
                  <div class="box1">
                    <li><a class="active" href="char.html">Characters</a></li>
                    <li><a href="weap.html">Weapons</a></li>
                    <li><a class="active home" href="index.html">Home</a></li>
                    <li><a  href="wish.html">Wishing</a></li>
                    <li><a  href="map.html">Map</a></li>
                  </div>
                </ul>
            </nav>

              <div class="box2">
            <article>
              <p>
                Genshin Impact follows a similar free-to-play model as many "gacha" games. This means that while you start the game with a character known as the Traveler, and are able to unlock a few others by playing through the main story - the bulk of characters can only be unlocked by "pulling" from a pool of possible weapons and characters by using currency.</p>
                <br>  link here<br>
                <img class=element1 src="https://rerollcdn.com/GENSHIN/Elements/Element_Pyro.png">
                <img class=element1 src="https://rerollcdn.com/GENSHIN/Elements/Element_Electro.png">
                <img class=element1 src="https://rerollcdn.com/GENSHIN/Elements/Element_Hydro.png">
                <img class=element1 src="https://rerollcdn.com/GENSHIN/Elements/Element_Cryo.png">
                <img class=element1 src="https://rerollcdn.com/GENSHIN/Elements/Element_Anemo.png">
                <img class=element1 src="https://rerollcdn.com/GENSHIN/Elements/Element_Dendro.png">
                <img class=element1 src="https://rerollcdn.com/GENSHIN/Elements/Element_Geo.png">
              <p>
                The Archons bestow some of their elemental power to mortals in the form of Visions. Visions are usually spherical crystals branded with the symbol of their element and likewise, glow with their element's characteristic color. Visions appear mysteriously to a chosen few during moments of extreme crisis, or singular ambition or desire.<br>Visions allow the wielders to focus their mental energy so that they can use the elemental powers of the Archon that blessed them. Once given this power, the wielders are called "Allogenes".<br>

               <iframe class="video1" src="https://www.youtube.com/embed/QZNjX1S-3c4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

               When an Allogene dies, their Vision loses power, its glow disappearing and leaving a glassy gem. Sometimes, these spent Visions will resonate with a new person and become active again. For this reason, spent visions are a commodity sought by the extremely rich.<br>There are seven Elemental Powers in Teyvat, each with a corresponding Archon and their own nation that worships said Archon.</p>
                
            </article>
          

          </div>
        </main>
    
    </body>

</html>
